<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg id="svg4479" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 0 90 90.000001" width="90" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <defs id="defs4481">
  <clipPath id="clipPath18" clipPathUnits="userSpaceOnUse">
   <path id="path20" d="m0 2743.9v-2743.9h2743.8v2743.9h-2743.8z"/>
  </clipPath>
 </defs>
 <metadata id="metadata4484">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(833.57 -695.93)">
  <rect id="rect4809" style="fill:none" height="90" width="90" y="695.93" x="-833.57"/>
  <g id="g12" style="fill:#808080" transform="matrix(.029885 0 0 -.029885 -829.57 781.93)">
   <g id="g14" style="fill:#808080">
    <g id="g16" style="fill:#808080" clip-path="url(#clipPath18)">
     <path id="path22" style="fill:#808080" d="m1372 2743.9c-757.72 0-1372-614.3-1372-1371.9 0-561.82 337.81-1044.4 821.2-1256.6-3.859 95.8-0.691 210.8 23.879 315.03 26.375 111.38 176.53 747.56 176.53 747.56s-43.837 87.59-43.837 217.07c0 203.3 117.85 355.14 264.59 355.14 124.79 0 185.07-93.73 185.07-205.96 0-125.45-80-313.09-121.15-486.88-34.37-145.53 72.97-264.23 216.54-264.23 259.93 0 435 333.85 435 729.41 0 300.68-202.52 525.74-570.86 525.74-416.16 0-675.42-310.35-675.42-657.01 0-119.52 35.242-203.82 90.441-269.08 25.383-29.98 28.911-42.05 19.719-76.47-6.578-25.24-21.695-86.011-27.949-110.1-9.137-34.738-37.285-47.16-68.691-34.328-191.68 78.25-280.96 288.16-280.96 524.13 0 389.71 328.68 857.02 980.52 857.02 523.79 0 868.51-379.03 868.51-785.9 0-538.18-299.19-940.25-740.24-940.25-148.11 0-287.44 80.071-335.16 171 0 0-79.65-316.09-96.52-377.13-29.1-105.65-86-211.36-138.07-293.76 123.37-36.432 253.77-56.26 388.87-56.26 757.6 0 1371.9 614.24 1371.9 1372 0 757.7-614.26 1371.9-1371.9 1371.9"/>
    </g>
   </g>
  </g>
 </g>
</svg>
