<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg id="svg4479" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 0 90 90.000001" width="90" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata4484">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(833.57 -695.93)">
  <g id="g4496" transform="translate(-863.57 -110.43)">
   <g id="g5428" transform="translate(-210 -36)">
    <rect id="rect5430" style="opacity:.05;color:#000000;fill:none" transform="matrix(0,1,1,0,0,0)" height="90" width="90" y="240" x="842.36"/>
    <path id="path5432" style="color-rendering:auto;block-progression:tb;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;color:#000000;image-rendering:auto;text-indent:0;text-transform:none;fill:#808080" d="m44.119 4.0117c-13.869 0.317-27.28 7.6233-34.676 20.445-11.269 19.538-4.4758 44.784 15.065 56.076 19.54 11.293 44.779 4.558 56.049-14.98 11.269-19.538 4.476-44.782-15.065-56.074-6.717-3.8822-14.108-5.6333-21.373-5.4673zm17.85 11.789s5.989 10.699 10.021 23.396c-0.002 0.001-0.001 0.009-0.002 0.01-0.001 0.002-0.001 0.009-0.002 0.01-0.001 0.002 0.001 0.009 0 0.01 0.002 0.006-0.001 0.008-0.002 0.009-12.714-0.45-25.232-3.597-25.232-3.597l5.152-6.717c-9.696-4.391-21.979 0.439-25.121 12.166l-7.83-2.098c2.805-10.467 11.143-17.081 20.428-18.928 5.833-1.16 12.039-0.435 17.484 2.393l5.104-6.654zm1.248 33.121l7.83 2.098c-2.805 10.467-11.143 17.08-20.428 18.927-5.833 1.161-12.038 0.436-17.482-2.392l-5.106 6.654s-5.987-10.699-10.019-23.397c0.002 0 0.001-0.008 0.002-0.009 0.001-0.002-0.001-0.009 0-0.01 0.001-0.002-0.001-0.009 0-0.01-0.003-0.006 0.001-0.007 0.002-0.008 12.715 0.45 25.234 3.596 25.234 3.596l-5.154 6.719c9.696 4.39 21.979-0.441 25.121-12.168z" transform="translate(240 842.36)"/>
   </g>
  </g>
 </g>
</svg>
