<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="24"
   height="24"
   id="svg4403"
   inkscape:version="0.91 r"
   sodipodi:docname="edit-paste.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="842"
     id="namedview93"
     showgrid="false"
     inkscape:zoom="6.1300268"
     inkscape:cx="14.563214"
     inkscape:cy="12"
     inkscape:window-x="-4"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4403" />
  <defs
     id="defs4405">
    <linearGradient
       id="linearGradient4339">
      <stop
         id="stop4347"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="0" />
      <stop
         id="stop4345"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.44818777" />
      <stop
         id="stop4343"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.48846084" />
      <stop
         id="stop4341"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4325">
      <stop
         id="stop4333"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="0" />
      <stop
         id="stop4331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.41477895" />
      <stop
         id="stop4329"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.48846084" />
      <stop
         id="stop4327"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient4123"
       xlink:href="#linearGradient8662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25567703,0,0,0.1917577,6.6342803,4.1231373)" />
    <linearGradient
       id="linearGradient8662">
      <stop
         id="stop8664"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.46862"
       y1="32.841259"
       x2="25.46862"
       y2="2.7235911"
       id="linearGradient4125"
       xlink:href="#linearGradient3856"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.28017225,0,0,0.26410926,18.988382,8.29646)" />
    <linearGradient
       id="linearGradient3242-7">
      <stop
         id="stop3244-5"
         style="stop-color:#eef87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9"
         style="stop-color:#cde34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7"
         style="stop-color:#93b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8"
         style="stop-color:#5a7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="36.246174"
       y1="2.9291136"
       x2="36.246174"
       y2="42.788223"
       id="linearGradient4128"
       xlink:href="#linearGradient3856"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.28017225,0,0,0.26410926,18.988382,8.29646)" />
    <linearGradient
       id="linearGradient4121">
      <stop
         id="stop4123"
         style="stop-color:#3f7010;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4125"
         style="stop-color:#84a718;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-5.7057705"
       y1="22.916317"
       x2="41.520008"
       y2="19.137188"
       id="linearGradient4130"
       xlink:href="#linearGradient4339"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.30515675,-0.32560494,0,18.604029,22.442884)" />
    <linearGradient
       id="linearGradient4087">
      <stop
         id="stop4089"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4091"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.51153916" />
      <stop
         id="stop4093"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.58522105" />
      <stop
         id="stop4095"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3275"
       xlink:href="#linearGradient3600-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31428714,0,0,0.3259265,0.457108,-0.32223804)" />
    <linearGradient
       id="linearGradient3600-2">
      <stop
         id="stop3602-5"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-4"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3277"
       xlink:href="#linearGradient3104-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       id="linearGradient3104-7">
      <stop
         id="stop3106-4"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-4"
         style="stop-color:#bebebe;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3279"
       xlink:href="#linearGradient3977-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977-9">
      <stop
         id="stop3979-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-7"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3275-2"
       xlink:href="#linearGradient3600-2-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31428714,0,0,0.3259265,0.457108,-0.32223804)" />
    <linearGradient
       id="linearGradient3600-2-4">
      <stop
         id="stop3602-5-0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-4-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3277-2"
       xlink:href="#linearGradient3104-7-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       id="linearGradient3104-7-9">
      <stop
         id="stop3106-4-9"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-4-0"
         style="stop-color:#bebebe;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3279-8"
       xlink:href="#linearGradient3977-9-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977-9-1">
      <stop
         id="stop3979-3-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-7-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983-4-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985-5-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3179-3"
       xlink:href="#linearGradient5060-2-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.00803239,0,0,0.00617647,15.159196,19.235441)" />
    <linearGradient
       id="linearGradient5060-2-9">
      <stop
         id="stop5062-5-33"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064-4-4"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3177-6"
       xlink:href="#linearGradient5060-2-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.00803239,0,0,0.00617647,14.840804,19.235441)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient4163"
       xlink:href="#linearGradient5048-9-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02071006,0,0,0.00617647,7.514793,19.235428)" />
    <linearGradient
       id="linearGradient5048-9-5">
      <stop
         id="stop5050-3-6"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056-7-1"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052-4-7"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3179-3-2"
       xlink:href="#linearGradient5060-2-9-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.00803239,0,0,0.00617647,9.159196,15.235441)" />
    <linearGradient
       id="linearGradient5060-2-9-1">
      <stop
         id="stop5062-5-33-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064-4-4-9"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3177-6-5"
       xlink:href="#linearGradient5060-2-9-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.00803239,0,0,0.00617647,8.840804,15.235441)" />
    <linearGradient
       id="linearGradient5048-9-5-8">
      <stop
         id="stop5050-3-6-9"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056-7-1-5"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052-4-7-5"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient4401"
       xlink:href="#linearGradient5048-9-5-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02071006,0,0,0.00617647,1.514793,15.235428)" />
    <linearGradient
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.2696871,-0.3243195)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-9"
       id="linearGradient3013"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.48571543,0,0,0.45629666,0.3428289,0.3488617)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-2"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238793,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761206,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.724852,18.980547)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048-9-5"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       gradientTransform="matrix(0,-0.42848511,-0.45965715,0,17.287134,22.634688)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087"
       id="linearGradient3037"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       gradientTransform="matrix(-0.39222363,0,0,0.36562471,17.986391,2.8539844)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3846"
       id="linearGradient3040"
       y2="42.03978"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient3846">
      <stop
         offset="0"
         style="stop-color:#fff3cb;stop-opacity:1"
         id="stop3848" />
      <stop
         offset="0.26238"
         style="stop-color:#fdde76;stop-opacity:1"
         id="stop3850" />
      <stop
         offset="0.66093999"
         style="stop-color:#f9c440;stop-opacity:1"
         id="stop3852" />
      <stop
         offset="1"
         style="stop-color:#e48b20;stop-opacity:1"
         id="stop3854" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.39222363,0,0,0.36562471,17.986391,2.8539844)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3856"
       id="linearGradient3042"
       y2="4.0044417"
       x2="35.998066"
       y1="37.038586"
       x1="35.998066" />
    <linearGradient
       id="linearGradient3856">
      <stop
         offset="0"
         style="stop-color:#b67926;stop-opacity:1"
         id="stop3858" />
      <stop
         offset="1"
         style="stop-color:#eab41a;stop-opacity:1"
         id="stop3860" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.38351555,0,0,-0.25567694,0.456539,24.312047)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662"
       id="radialGradient3087"
       fy="36.421127"
       fx="24.837126"
       r="15.644737"
       cy="36.421127"
       cx="24.837126" />
    <linearGradient
       gradientTransform="matrix(0,-0.59171698,-0.63516951,0,-18.761131,24.753817)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087"
       id="linearGradient3208"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       gradientTransform="matrix(-0.54198763,0,0,0.50490985,-17.794875,-2.5623662)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3846"
       id="linearGradient3211"
       y2="33.455616"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       gradientTransform="matrix(-0.54198763,0,0,0.50490985,-17.794875,-2.5623662)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3856"
       id="linearGradient3213"
       y2="4.0044417"
       x2="35.998066"
       y1="37.038586"
       x1="35.998066" />
    <radialGradient
       gradientTransform="matrix(0.52995454,0,0,-0.35307735,-42.018207,27.070167)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662"
       id="radialGradient4019"
       fy="36.421127"
       fx="24.837126"
       r="15.644737"
       cy="36.421127"
       cx="24.837126" />
  </defs>
  <metadata
     id="metadata4408">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient4401);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879-0-2"
     y="17.500017"
     x="3.9999998"
     height="1.5"
     width="10" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3177-6-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881-6-1"
     inkscape:connector-curvature="0"
     d="M 4,17.500081 C 4,17.500081 4,19 4,19 3.586352,19.0029 3,18.663944 3,18.249943 3,17.835944 3.4616,17.500081 4,17.500081 Z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3179-3-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883-8-5"
     inkscape:connector-curvature="0"
     d="m 14,17.500081 c 0,0 0,1.499919 0,1.499919 0.413648,0.0029 1,-0.336056 1,-0.750057 0,-0.413999 -0.461602,-0.749862 -1,-0.749862 z" />
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient4163);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879-0"
     y="21.500019"
     x="10"
     height="1.5"
     width="10" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3177-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881-6"
     inkscape:connector-curvature="0"
     d="M 10,21.500081 C 10,21.500081 10,23 10,23 9.586352,23.0029 9,22.663944 9,22.249943 9,21.835944 9.4616,21.500081 10,21.500081 Z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3179-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883-8"
     inkscape:connector-curvature="0"
     d="m 20,21.500081 c 0,0 0,1.499919 0,1.499919 0.413648,0.0029 1,-0.336056 1,-0.750057 0,-0.413999 -0.461602,-0.749862 -1,-0.749862 z" />
  <g
     id="layer1-0-3"
     transform="translate(25.209655,-3.0967567)">
    <g
       id="g3271-4"
       transform="translate(-24.209656,5.0967697)">
      <path
         style="display:inline;fill:url(#linearGradient3275-2);fill-opacity:1;stroke:url(#linearGradient3277-2);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path4160-7-0"
         inkscape:connector-curvature="0"
         d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.0000759,0 0,-5.000017 0,-10.000035 0,-15.00005204 z" />
      <path
         style="fill:none;stroke:url(#linearGradient3279-8);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect6741-1-8-3"
         inkscape:connector-curvature="0"
         d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 Z" />
    </g>
  </g>
  <path
     style="display:inline;opacity:0.05;fill:#000000;fill-opacity:1;stroke:none"
     id="path4160-3-9-6-0"
     inkscape:connector-curvature="0"
     d="M 8,4.999133 C 9.604056,4.999133 15,5 15,5 l 9e-6,13 c 0,0 -4.666672,0 -7.000009,0 C 8,13.66639 8,9.332781 8,4.999171 Z" />
  <g
     id="layer1-0"
     transform="translate(31.209655,0.9032433)">
    <g
       id="g3271"
       transform="translate(-24.209656,5.0967697)">
      <path
         style="display:inline;fill:url(#linearGradient3275);fill-opacity:1;stroke:url(#linearGradient3277);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path4160-7"
         inkscape:connector-curvature="0"
         d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.0000759,0 0,-5.000017 0,-10.000035 0,-15.00005204 z" />
      <path
         style="fill:none;stroke:url(#linearGradient3279);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect6741-1-8"
         inkscape:connector-curvature="0"
         d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 Z" />
    </g>
  </g>
  <g
     id="g4420"
     transform="matrix(0.55528677,0,0,0.54866387,29.459449,7.4234113)">
    <path
       style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3211);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3213);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
       id="path3503-1"
       inkscape:connector-curvature="0"
       d="m -26.091993,16.972589 c 5.627431,-4.904763 3.627431,-12.904763 -4.872569,-13.119035 l 0,-4.143524 -9,6.904756 9,6.904755 0,-4.110195 c 4.947306,-0.192038 7.718477,4.318814 4.181653,7.563243 z" />
    <path
       style="display:block;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3208);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
       id="path3505-3"
       inkscape:connector-curvature="0"
       d="m -24.770045,14.567349 c 2.427676,-2.843188 0.904437,-10.266783 -7.151957,-9.715933 l -0.08512,-3.150649 -6.340803,4.914019 6.340803,4.870664 0,-2.902512 c 7.70931,-0.744942 7.962298,4.835058 7.237078,5.984411 z" />
  </g>
</svg>
