<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   width="21.6"
   height="21.6"
   viewBox="0 0 21.6 21.6"
   sodipodi:docname="object-rotate-left.svg">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="10.925926"
     inkscape:cx="10.8"
     inkscape:cy="10.8"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <image
     width="21.6"
     height="21.6"
     preserveAspectRatio="none"
     style="image-rendering:optimizeQuality"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAB
mElEQVQ4jWNgGPqAEcZYLBj7noGBgWEr983IN67n2P4yGP3i3y2/PPorDp3RV5Y6vmdqyPN5qfRf
EQ5dX5blPWTCaoPxfVlx8YN7PP5hOMF3R0G44icYnwUhdZGTwYOBgYFB4p/mKb6zn7//Mr5v/5Tp
P8Mmj/+zP0fx/kUzyfg+xBFel2YYwcSWGYVfUvyv+F/7f0MoTIwJTR/Dd6GnH2HsqHNeNhZ3GRi+
MVxvuMSMQ8MD6eP7l8vBePGfLIo5GRgYrmldMUbzg1vEJw4Ii5mB/c0Ojp3qKde0fzMwhO049+UQ
zxeGh5YMp9ANRwKVpxX/J02BGrVf8b/if5d8HE6CgK9sDAy/eSBsKQkGBgYGmCtxaLDzbMj1zmVg
YGDYI3VfkYGBgcH6HR4HIYP8PsX/iv/dv+8XIUp5c6Lhb8X/iv9TphNU+px7ql3+BqP/iv8V//u8
nSFJQPlhfSt4AvT802SHkMHh6e8Mz6EsrYf2jnWHEDIsWNUz/GdgYOBmsH7HOdGwP/4zQfczMJzh
SNU/o0mEQhoAAKnUj/IwJELGAAAAAElFTkSuQmCC
"
     id="image10"
     x="0"
     y="0" />
</svg>
