<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="24"
   height="24"
   id="svg4307"
   inkscape:version="0.91 r13725"
   sodipodi:docname="view-media-playlist.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1535"
     inkscape:window-height="876"
     id="namedview97"
     showgrid="false"
     inkscape:zoom="9.8333333"
     inkscape:cx="-0.30508475"
     inkscape:cy="12"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4307" />
  <defs
     id="defs4309">
    <linearGradient
       id="linearGradient3924-742">
      <stop
         id="stop3115"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3117"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.01102275" />
      <stop
         id="stop3119"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.98111719" />
      <stop
         id="stop3121"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-993"
       xlink:href="#linearGradient3688-166-749-49"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-49">
      <stop
         id="stop3079"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3081"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-992"
       xlink:href="#linearGradient3688-464-309-276"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-276">
      <stop
         id="stop3085"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3087"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-631"
       xlink:href="#linearGradient3702-501-757-979"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-979">
      <stop
         id="stop3091"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3093"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3095"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.3278437"
       x2="23.99999"
       y2="42.039913"
       id="linearGradient3093"
       xlink:href="#linearGradient3924-742"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.43243245,0.9742203,2.120381)" />
    <linearGradient
       x1="23.575972"
       y1="25.356892"
       x2="23.575972"
       y2="31.210939"
       id="linearGradient8639"
       xlink:href="#linearGradient3155-40"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.415777,-0.4174938,0.518983,0.5146192,-15.747227,2.6503673)"
       spreadMethod="pad" />
    <linearGradient
       id="linearGradient3155-40">
      <stop
         id="stop2541"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2543"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="0.13482948" />
      <stop
         id="stop2545"
         style="stop-color:#a4a4a4;stop-opacity:1"
         offset="0.20224422" />
      <stop
         id="stop2547"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.26965895" />
      <stop
         id="stop2549"
         style="stop-color:#8d8d8d;stop-opacity:1"
         offset="0.44650277" />
      <stop
         id="stop2551"
         style="stop-color:#959595;stop-opacity:1"
         offset="0.57114136" />
      <stop
         id="stop2553"
         style="stop-color:#cecece;stop-opacity:1"
         offset="0.72038066" />
      <stop
         id="stop2555"
         style="stop-color:#181818;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.037716"
       y1="24.989594"
       x2="30.037716"
       y2="30.000141"
       id="linearGradient8641"
       xlink:href="#linearGradient3240-279"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.6022679,-17.867764,0.6930272)" />
    <linearGradient
       id="linearGradient3240-279">
      <stop
         id="stop2559"
         style="stop-color:#565656;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2561"
         style="stop-color:#9a9a9a;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2563"
         style="stop-color:#545454;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.037716"
       y1="24.989594"
       x2="30.037716"
       y2="30.000141"
       id="linearGradient8643"
       xlink:href="#linearGradient3223-789"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.6022679,-17.983472,0.8092126)" />
    <linearGradient
       id="linearGradient3223-789">
      <stop
         id="stop2567"
         style="stop-color:#b1b1b1;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2569"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2571"
         style="stop-color:#8f8f8f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.037716"
       y1="24.989594"
       x2="30.037716"
       y2="30.000141"
       id="linearGradient8645"
       xlink:href="#linearGradient3240-686"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.6022679,-17.465684,0.2892868)" />
    <linearGradient
       id="linearGradient3240-686">
      <stop
         id="stop2575"
         style="stop-color:#565656;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2577"
         style="stop-color:#9a9a9a;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2579"
         style="stop-color:#545454;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.037716"
       y1="24.989594"
       x2="30.037716"
       y2="30.000141"
       id="linearGradient8647"
       xlink:href="#linearGradient3223-768"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.6022679,-17.581392,0.4054707)" />
    <linearGradient
       id="linearGradient3223-768">
      <stop
         id="stop2583"
         style="stop-color:#b1b1b1;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2585"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2587"
         style="stop-color:#8f8f8f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.037716"
       y1="24.989594"
       x2="30.037716"
       y2="30.000141"
       id="linearGradient8649"
       xlink:href="#linearGradient3240-907"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.6022679,-17.061661,-0.1164056)" />
    <linearGradient
       id="linearGradient3240-907">
      <stop
         id="stop2591"
         style="stop-color:#565656;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2593"
         style="stop-color:#9a9a9a;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2595"
         style="stop-color:#545454;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.037716"
       y1="24.989594"
       x2="30.037716"
       y2="30.000141"
       id="linearGradient8651"
       xlink:href="#linearGradient3223-699"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.6022679,-17.177369,-2.1969969e-4)" />
    <linearGradient
       id="linearGradient3223-699">
      <stop
         id="stop2599"
         style="stop-color:#b1b1b1;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2601"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2603"
         style="stop-color:#8f8f8f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="9"
       y1="29.056757"
       x2="9"
       y2="26.02973"
       id="linearGradient8653"
       xlink:href="#linearGradient3290-678"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4040235,-0.4056919,0.6073752,0.602268,-17.636692,0.462492)" />
    <linearGradient
       id="linearGradient3290-678">
      <stop
         id="stop2607"
         style="stop-color:#ece5a5;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2609"
         style="stop-color:#fcfbf2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="5.5178981"
       y1="37.371799"
       x2="9.5220556"
       y2="41.391716"
       id="linearGradient8655"
       xlink:href="#linearGradient3191-577"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3763801,0.03615261,0.03669995,0.374874,-2.2182805,-1.1331002)" />
    <linearGradient
       id="linearGradient3191-577">
      <stop
         id="stop2613"
         style="stop-color:#dbce48;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2615"
         style="stop-color:#c5b625;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient4033-1"
       xlink:href="#linearGradient3600-4-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5428581,0,0,0.41284003,-1.028595,1.4584939)" />
    <linearGradient
       id="linearGradient3600-4-3">
      <stop
         id="stop3602-7-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6-7"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600-4-3"
       id="linearGradient4238"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5428581,0,0,0.41284003,-1.028595,1.4584939)"
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3924-742"
       id="linearGradient4240"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.43243245,0.9742203,2.120381)"
       x1="23.99999"
       y1="4.3278437"
       x2="23.99999"
       y2="42.039913" />
  </defs>
  <metadata
     id="metadata4312">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4225"
     transform="translate(-1.0000391,0)">
    <rect
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4033-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate"
       id="rect5505-21-9-4"
       y="2.5"
       x="2.5"
       ry="1"
       rx="1"
       height="19"
       width="19" />
    <rect
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       id="rect5505-21-9-4-6"
       y="2.5"
       x="2.5"
       ry="1"
       rx="1"
       height="19"
       width="19" />
    <path
       style="opacity:0.8;fill:none;stroke:url(#linearGradient3093);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect6741-9"
       inkscape:connector-curvature="0"
       d="m 3.5012455,3.498378 16.9999995,0 0,17.000378 -16.9999995,0 z" />
  </g>
  <g
     transform="translate(1.9999609,2.0000391)"
     id="g4230">
    <rect
       width="19"
       height="19"
       rx="1"
       ry="1"
       x="2.5"
       y="2.5"
       id="rect4232"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4238);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate" />
    <rect
       width="19"
       height="19"
       rx="1"
       ry="1"
       x="2.5"
       y="2.5"
       id="rect4234"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       d="m 3.5012455,3.498378 16.9999995,0 0,17.000378 -16.9999995,0 z"
       inkscape:connector-curvature="0"
       id="path4236"
       style="opacity:0.8;fill:none;stroke:url(#linearGradient4240);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
</svg>
