/* XPM */
static char *keys_tmp[] = {
/* columns rows colors chars-per-pixel */
"16 16 256 2 ",
"   c gray100",
".  c gray100",
"X  c gray100",
"o  c gray100",
"O  c gray100",
"+  c #E4E4E5E5E4E4",
"@  c #A4A3A6A6A1A0",
"#  c #93929493908F",
"$  c #93929493908F",
"%  c #A5A5A8A8A3A3",
"&  c #E6E6E6E6E5E5",
"*  c gray100",
"=  c gray100",
"-  c gray100",
";  c gray100",
":  c gray100",
">  c gray100",
",  c gray100",
"<  c gray100",
"1  c gray100",
"2  c #DFDFE0E0DEDE",
"3  c #949495949190",
"4  c #C2C2C4C4C0C0",
"5  c #BEBEC0C0BABA",
"6  c #B7B7BABAB4B4",
"7  c #B4B4B8B8B1B1",
"8  c #908F92918D8D",
"9  c #E1E1E2E2E0E0",
"0  c gray100",
"q  c gray100",
"w  c gray100",
"e  c gray100",
"r  c gray100",
"t  c gray100",
"y  c gray100",
"u  c gray100",
"i  c #A6A6A8A8A4A3",
"p  c #BEBEC0C0BCBC",
"a  c #949395959190",
"s  c #B0B0B1B1ADAD",
"d  c #AFAFB0B0ADAD",
"f  c #909092918D8D",
"g  c #AAAAAEAEA6A6",
"h  c #A5A5A7A7A2A2",
"j  c gray100",
"k  c gray100",
"l  c gray100",
"z  c gray100",
"x  c gray100",
"c  c gray100",
"v  c gray100",
"b  c gray100",
"n  c #929194938F8E",
"m  c #B8B8BABAB5B5",
"M  c #B5B5B6B6B3B3",
"N  c gray100",
"B  c gray100",
"V  c #B7B7B8B7B5B5",
"C  c #A4A4A8A8A0A0",
"Z  c #929293938F8F",
"A  c gray100",
"S  c gray100",
"D  c gray100",
"F  c gray100",
"G  c gray100",
"H  c gray100",
"J  c gray100",
"K  c gray100",
"L  c #88888A8A8585",
"P  c #B4B3B6B5B1B1",
"I  c #C7C7C7C7C5C5",
"U  c gray100",
"Y  c gray100",
"T  c #CBCBCCCCC9C9",
"R  c #A5A5A8A7A09F",
"E  c #88888A8A8585",
"W  c gray100",
"Q  c gray100",
"!  c gray100",
"~  c gray100",
"^  c gray100",
"/  c gray100",
"(  c #E3E3D9D9CACA",
")  c #C0BFA9A98382",
"_  c #88888A8A8585",
"`  c #ADADAFAFA9A9",
"'  c #999988876C6B",
"]  c #A2A282824E4E",
"[  c #A2A282824E4E",
"{  c #999988876968",
"}  c #A0A0A2A29999",
"|  c #88888A8A8585",
" . c #C0C0A9A88383",
".. c #E3E3DADACACA",
"X. c gray100",
"o. c gray100",
"O. c gray100",
"+. c gray100",
"@. c #A9A88A895756",
"#. c #D8D8C4C49F9F",
"$. c #A7A7A2A29393",
"%. c #919192928A8A",
"&. c #C4C4B5B59696",
"*. c #D0D0BDBD9999",
"=. c #D0D0BEBE9A9A",
"-. c #C3C3B4B49494",
";. c #8F8F8F8F8888",
":. c #A1A19D9D8D8D",
">. c #D3D3BFBF9797",
",. c #A9A88B8B5958",
"<. c gray100",
"1. c gray100",
"2. c gray100",
"3. c gray100",
"4. c #A2A282824E4E",
"5. c #D2D2C1C19E9E",
"6. c #D2D2C1C19E9E",
"7. c #D2D2C1C19E9E",
"8. c #D2D2C1C19F9F",
"9. c #D3D3C2C29F9F",
"0. c #D3D3C2C29F9F",
"q. c #D3D3C2C2A0A0",
"w. c #D3D3C3C3A0A0",
"e. c #D3D3C3C3A1A1",
"r. c #D3D3C3C3A1A1",
"t. c #A2A282824E4E",
"y. c gray100",
"u. c gray100",
"i. c gray100",
"p. c gray100",
"a. c #A2A282824E4E",
"s. c #E9E9DEDEC8C8",
"d. c #EBEBE2E2D0D0",
"f. c #EBEBE3E3D2D2",
"g. c #ECECE4E4D3D3",
"h. c #ECECE5E5D6D6",
"j. c #ECECE5E5D5D5",
"k. c #EAEAE3E3D3D3",
"l. c #E9E9E0E0CECE",
"z. c #E8E8E0E0CDCD",
"x. c #E7E7DDDDC5C5",
"c. c #A2A282824E4E",
"v. c gray100",
"b. c gray100",
"n. c gray100",
"m. c gray100",
"M. c #A2A282824E4E",
"N. c #FAFAE8E8C4C4",
"B. c #F1F1DADAB3B3",
"V. c #E9E9D1D1B0B0",
"C. c #DCDCC1C19999",
"Z. c #CFCFB0B08282",
"A. c #C4C4A3A37070",
"S. c #BABA9B9B6666",
"D. c #B0B093935B5B",
"F. c #CACAB2B27E7E",
"G. c #E9E9D6D6ACAC",
"H. c #A2A282824E4E",
"J. c gray100",
"K. c gray100",
"L. c gray100",
"P. c gray100",
"I. c #A2A282824E4E",
"U. c #FAFAE8E8C3C3",
"Y. c #F1F1DADAB3B3",
"T. c #E9E9D1D1B0B0",
"R. c #DCDCC1C19999",
"E. c #CFCFB0B08282",
"W. c #C4C4A3A37070",
"Q. c #BABA9B9B6666",
"!. c #B0B093935B5B",
"~. c #CACAB2B27E7E",
"^. c #E9E9D6D6ACAC",
"/. c #A2A282824E4E",
"(. c gray100",
"). c gray100",
"_. c gray100",
"`. c gray100",
"'. c #A2A282824E4E",
"]. c #FAFAE7E7C3C3",
"[. c #F1F1DADAB3B3",
"{. c #E9E9D1D1B0B0",
"}. c #DCDCC1C19999",
"|. c #CFCFB0B08282",
" X c #C4C4A3A37070",
".X c #BABA9B9B6666",
"XX c #B0B093935B5B",
"oX c #CACAB2B27E7E",
"OX c #E9E9D6D6ACAC",
"+X c #A2A282824E4E",
"@X c gray100",
"#X c gray100",
"$X c gray100",
"%X c gray100",
"&X c #A2A282824E4E",
"*X c #F9F9E7E7C2C2",
"=X c #F1F1DADAB3B3",
"-X c #E9E9D1D1B0B0",
";X c #DCDCC1C19999",
":X c #CFCFB0B08282",
">X c #C4C4A3A37070",
",X c #BABA9B9B6666",
"<X c #B0B093935B5B",
"1X c #CACAB2B27E7E",
"2X c #E9E9D6D6ACAC",
"3X c #A2A282824E4E",
"4X c gray100",
"5X c gray100",
"6X c gray100",
"7X c gray100",
"8X c #A2A282824E4E",
"9X c #F9F9E7E7C2C2",
"0X c #F2F2DCDCB7B7",
"qX c #EAEAD3D3B3B3",
"wX c #DDDDC2C29B9B",
"eX c #CFCFB1B18383",
"rX c #C4C4A4A47171",
"tX c #BBBB9D9D6868",
"yX c #B2B296965F5F",
"uX c #CCCCB4B48282",
"iX c #E9E9D6D6ACAC",
"pX c #A2A282824E4E",
"aX c gray100",
"sX c gray100",
"dX c gray100",
"fX c gray100",
"gX c #A8A789895757",
"hX c #E1E1CACA9F9F",
"jX c #E2E2CECEA9A9",
"kX c #E2E2CBCBACAC",
"lX c #DADAC3C39D9D",
"zX c #D2D2B7B78E8E",
"xX c #C8C8ABAB7D7D",
"cX c #BEBEA2A27272",
"vX c #B5B59A9A6868",
"bX c #C5C5AFAF7F7F",
"nX c #D5D5BDBD8F8F",
"mX c #A8A88A895958",
"MX c gray100",
"NX c gray100",
"BX c gray100",
"VX c gray100",
"CX c #E1E1D7D7C7C7",
"ZX c #BBBBA2A27B7B",
"AX c #B6B59C9C7171",
"SX c #B1B196966969",
"DX c #ABAA8E8D5F5F",
"FX c #A6A687865655",
"GX c #A6A687865554",
"HX c #AAA98C8C5C5C",
"JX c #AEAE92916463",
"KX c #B3B299996E6D",
"LX c #BBBBA2A27A7A",
"PX c #E1E1D7D7C6C6",
"IX c gray100",
"UX c gray100",
/* pixels */
"  . X o O + @ # $ % & * = - ; : ",
"> , < 1 2 3 4 5 6 7 8 9 0 q w e ",
"r t y u i p a s d f g h j k l z ",
"x c v b n m M N B V C Z A S D F ",
"G H J K L P I U Y T R E W Q ! ~ ",
"^ / ( ) _ ` ' ] [ { } |  ...X.o.",
"O.+.@.#.$.%.&.*.=.-.;.:.>.,.<.1.",
"2.3.4.5.6.7.8.9.0.q.w.e.r.t.y.u.",
"i.p.a.s.d.f.g.h.j.k.l.z.x.c.v.b.",
"n.m.M.N.B.V.C.Z.A.S.D.F.G.H.J.K.",
"L.P.I.U.Y.T.R.E.W.Q.!.~.^./.(.).",
"_.`.'.].[.{.}.|. X.XXXoXOX+X@X#X",
"$X%X&X*X=X-X;X:X>X,X<X1X2X3X4X5X",
"6X7X8X9X0XqXwXeXrXtXyXuXiXpXaXsX",
"dXfXgXhXjXkXlXzXxXcXvXbXnXmXMXNX",
"BXVXCXZXAXSXDXFXGXHXJXKXLXPXIXUX"
};
