[Icon Theme]
Name=Inspire
Comment=The Icon Set for feren OS
Inherits=gnome,hicolor,breeze
Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg,.png

# Directory list
Directories=16/actions,16/animations,16/apps,16/categories,16/devices,16/emblems,16/mimes,16/panel,16/places,16/preferences,16/status,22/actions,22/animations,22/apps,22/categories,22/devices,22/emblems,22/mimes,22/places,22/preferences,22/status,24/actions,24/animations,24/apps,24/categories,24/devices,24/emblems,24/mimes,24/panel,24/places,24/preferences,24/status,256/actions,256/animations,256/apps,256/categories,256/devices,256/emblems,256/mimes,256/places,256/preferences,256/status,32/actions,32/animations,32/apps,32/categories,32/devices,32/emblems,32/mimes,32/places,32/preferences,32/status,48/actions,48/animations,48/apps,48/categories,48/devices,48/emblems,48/mimes,48/places,48/preferences,48/status,512/actions,512/apps,512/mimes,512/places,512/preferences,64/actions,64/animations,64/apps,64/categories,64/devices,64/emblems,64/mimes,64/places,64/preferences,64/status,72/actions,72/animations,72/apps,72/categories,72/devices,72/emblems,72/mimes,72/places,72/preferences,72/status,96/actions,96/animations,96/apps,96/categories,96/devices,96/emblems,96/mimes,96/places,96/preferences,96/status,128/actions,128/animations,128/apps,128/categories,128/devices,128/emblems,128/mimes,128/places,128/preferences,128/status,chibi/actions,chibi/animations,chibi/applets,chibi/apps,chibi/categories,chibi/devices,chibi/emblems,chibi/mimes,chibi/places,chibi/preferences,chibi/status,scalable/actions,scalable/animations,scalable/applets,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/places,scalable/preferences,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimes,symbolic/places,symbolic/preferences,symbolic/status

# Actions

[16/actions]
Context=Actions
Size=16
Type=Fixed

[22/actions]
Context=Actions
Size=22
Type=Fixed

[24/actions]
Context=Actions
Size=24
Type=Fixed

[32/actions]
Context=Actions
Size=32
Type=Fixed

[48/actions]
Context=Actions
Size=48
Type=Fixed

[64/actions]
Context=Actions
Size=64
Type=Fixed

[72/actions]
Context=Actions
Size=72
Type=Fixed

[96/actions]
Context=Actions
Size=96
Type=Fixed

[128/actions]
Context=Actions
Size=128
MinSize=96
MaxSize=128
Type=Scalable

[256/actions]
Context=Actions
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[512/actions]
Context=Actions
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Animations

[16/animations]
Context=Animations
Size=16
Type=Fixed

[22/animations]
Context=Animations
Size=22
Type=Fixed

[24/animations]
Context=Animations
Size=24
Type=Fixed

[32/animations]
Context=Animations
Size=32
Type=Fixed

[48/animations]
Context=Animations
Size=48
Type=Fixed

[64/animations]
Context=Animations
Size=64
Type=Fixed

[72/animations]
Context=Animations
Size=72
Type=Fixed

[96/animations]
Context=Animations
Size=96
Type=Fixed

[128/animations]
Context=Animations
Size=128
Type=Fixed

[256/animations]
Context=Animations
Size=256
Type=Fixed

[scalable/animations]
Context=Animations
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[chibi/animations]
Context=Animations
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Applications

[16/apps]
Context=Applications
Size=16
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[24/apps]
Context=Applications
Size=24
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[48/apps]
Context=Applications
Size=48
Type=Fixed

[64/apps]
Context=Applications
Size=64
Type=Fixed

[72/apps]
Context=Applications
Size=72
Type=Fixed

[96/apps]
Context=Applications
Size=96
Type=Fixed

[128/apps]
Context=Applications
Size=128
MinSize=96
MaxSize=128
Type=Scalable

[256/apps]
Context=Applications
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[512/apps]
Context=Applications
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Preferences

[16/preferences]
Context=Applications
Size=16
Type=Fixed

[22/preferences]
Context=Applications
Size=22
Type=Fixed

[24/preferences]
Context=Applications
Size=24
Type=Fixed

[32/preferences]
Context=Applications
Size=32
Type=Fixed

[48/preferences]
Context=Applications
Size=48
Type=Fixed

[64/preferences]
Context=Applications
Size=64
Type=Fixed

[72/preferences]
Context=Applications
Size=72
Type=Fixed

[96/preferences]
Context=Applications
Size=96
Type=Fixed

[128/preferences]
Context=Applications
Size=128
MinSize=96
MaxSize=128
Type=Scalable

[256/preferences]
Context=Applications
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[512/preferences]
Context=Applications
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[scalable/preferences]
Context=Applications
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/preferences]
Context=Applications
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/preferences]
Context=Applications
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Categories

[16/categories]
Context=Categories
Size=16
Type=Fixed

[22/categories]
Context=Categories
Size=22
Type=Fixed

[24/categories]
Context=Categories
Size=24
Type=Fixed

[32/categories]
Context=Categories
Size=32
Type=Fixed

[48/categories]
Context=Categories
Size=48
Type=Fixed

[64/categories]
Context=Categories
Size=64
Type=Fixed

[72/categories]
Context=Categories
Size=72
Type=Fixed

[96/categories]
Context=Categories
Size=96
Type=Fixed

[128/categories]
Context=Categories
Size=128
MinSize=96
MaxSize=128
Type=Scalable

[256/categories]
Context=Categories
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Devices

[16/devices]
Context=Devices
Size=16
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[64/devices]
Context=Devices
Size=64
Type=Fixed

[72/devices]
Context=Devices
Size=72
Type=Fixed

[96/devices]
Context=Devices
Size=96
Type=Fixed

[128/devices]
Context=Devices
Size=128
MinSize=96
MaxSize=128
Type=Scalable

[256/devices]
Context=Devices
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Emblems

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48/emblems]
Context=Emblems
Size=48
Type=Fixed

[64/emblems]
Context=Emblems
Size=64
Type=Fixed

[72/emblems]
Context=Emblems
Size=72
Type=Fixed

[96/emblems]
Context=Emblems
Size=96
Type=Fixed

[128/emblems]
Context=Emblems
Size=128
MinSize=64
MaxSize=128
Type=Scalable

[256/emblems]
Context=Emblems
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# MimeTypes

[16/mimes]
Context=MimeTypes
Size=16
Type=Fixed

[22/mimes]
Context=MimeTypes
Size=22
Type=Fixed

[24/mimes]
Context=MimeTypes
Size=24
Type=Fixed

[32/mimes]
Context=MimeTypes
Size=32
Type=Fixed

[48/mimes]
Context=MimeTypes
Size=48
Type=Fixed

[64/mimes]
Context=MimeTypes
Size=64
Type=Fixed

[72/mimes]
Context=MimeTypes
Size=72
Type=Fixed

[96/mimes]
Context=MimeTypes
Size=96
Type=Fixed

[128/mimes]
Context=MimeTypes
Size=128
MinSize=64
MaxSize=128
Type=Scalable

[256/mimes]
Context=MimeTypes
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[512/mimes]
Context=MimeTypes
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[scalable/mimes]
Context=MimeTypes
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/mimes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/mimes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Notifications

[16/notifications]
Context=Status
Size=16
Type=Fixed

[22/notifications]
Context=Status
Size=22
Type=Fixed

[24/notifications]
Context=Status
Size=24
Type=Fixed

[32/notifications]
Context=Status
Size=32
Type=Fixed

[48/notifications]
Context=Status
Size=48
Type=Fixed

[64/notifications]
Context=Status
Size=64
Type=Fixed

[72/notifications]
Context=Status
Size=72
Type=Fixed

[96/notifications]
Context=Status
Size=96
Type=Fixed

# Panel

[16/panel]
Context=Status
Size=16
MinSize=8
MaxSize=16
Type=Scalable

[22/panel]
Context=Status
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[24/panel]
Context=Status
Size=24
MinSize=22
MaxSize=24
Type=Scalable


# Places

[16/places]
Context=Places
Size=16
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[64/places]
Context=Places
Size=64
Type=Fixed

[72/places]
Context=Places
Size=72
Type=Fixed

[96/places]
Context=Places
Size=96
Type=Fixed

[128/places]
Context=Places
Size=128
MinSize=96
MaxSize=128
Type=Scalable

[256/places]
Context=Places
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[512/places]
Context=Places
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/places]
Context=Places
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Status

[16/status]
Context=Status
Size=16
MinSize=8
MaxSize=16
Type=Scalable

[22/status]
Context=Status
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[24/status]
Context=Status
Size=24
MinSize=22
MaxSize=24
Type=Scalable

[32/status]
Context=Status
Size=32
MinSize=24
MaxSize=32
Type=Scalable

[48/status]
Context=Status
Size=48
MinSize=32
MaxSize=48
Type=Scalable

[64/status]
Context=Status
Size=64
MinSize=48
MaxSize=64
Type=Scalable

[72/status]
Context=Status
Size=64
MinSize=64
MaxSize=72
Type=Scalable

[96/status]
Context=Status
Size=64
MinSize=72
MaxSize=96
Type=Scalable

[128/status]
Context=Status
Size=128
MinSize=64
MaxSize=128
Type=Scalable

[256/status]
Context=Status
Size=256
MinSize=128
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=128
Type=Scalable

[chibi/status]
Context=Status
Size=16
MinSize=8
MaxSize=32
Type=Scalable

# Applets

[scalable/applets]
Context=Status
Size=32
MinSize=33
MaxSize=512
Type=Scalable

[chibi/applets]
Context=Status
Size=16
MinSize=8
MaxSize=32
Type=Scalable
